{
  "name": "example-github-action",
  "version": "1.0.0",
  "private": true,
  "description": "Probot & GitHub Action example",
  "scripts": {
    "test": "node test/app.test.js",
    "build": "ncc build index.js -o dist"
  },
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "ISC",
  "repository": "github:probot/example-github-action",
  "dependencies": {
    "@probot/adapter-github-actions": "^3.0.1"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@zeit/ncc": "^0.22.3",
    "semantic-release": "^18.0.0",
    "nock": "^13.1.4",
    "uvu": "^0.5.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist/index.js"
          ],
          "message": "build(release): compiled action for ${nextRelease.version}\n\n[skip ci]"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
